<!DOCTYPE html>
<html>
<head>
    <title>The Kitchen</title>
    <meta data="blah blah blah">

        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 50px;
       }

       h3 {
        font-size: 30px
       }


           </style>
       </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

 <body bgcolor="#FFFFFF">

<h2><center>About Me</center></h2>

<div>
        <img src="Lilian_Picture.jpeg" alt="Lilian Picture" width="600" height="825"
            style="float: left; margin-right: 100px;"/>
        <p style="color: black; font-size: 25px; width: 50%">
            <h3>Who Am I?</h3>
                My name is Lilian Berrios and I come from a mixed-latin household. My mom is from Argentina and my dad is from Puerto Rico, but I was born in Houston, Texas and raised in Seattle, Washington.
        </p>
    </div>


</body>
</html>
