<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 35px
       }

       h3 {
        font-size: 25px
       }

        </style>
    </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

<h1><center>Ceviche Recipe!</center></h1>

<h2>Ingredients:</h2>
    <p2> - ABC
        - ABC
        - ABC
    </p2>

<h3>Steps:</h3>
    <p3> 1. sadkjhfiauhfnaewrywiuerh
        2. wkjhlwenriouyrinoueryuwe
    </p3>

</body>

</html>