<!DOCTYPE html>
<html>
<head>
    <title>The Kitchen</title>
    <meta data="blah blah blah">

        <style>
            p {
               font-family: cursive;
                color: "#000000";
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 30px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 3px solid black;
        background-size: 50%;
        background-image: url(https://images.pexels.com/photos/207142/pexels-photo-207142.jpeg?cs=srgb&dl=pexels-pixabay-207142.jpg&fm=jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: black;
       }

       }
           </style>
       </head>

    <nav>
        <div class="logo">
            <p>My Culture in the Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Meals</a></li>
            <li><a href="#">Desserts</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Occasions</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

 <body bgcolor="#FFFFFF">

<h2>
    <center>Heading 2</center>
</h2>

<p>
    <center>This is a paragraph</center>
</p>

<h3>
    <center>Heading 3</center>
</h3>

<p>
    <center>This is a paragraph</center>
</p>

<h4>video example</h4>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/wrXkC6jF-J0" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>

<h5>picture example</h5>
<img style=display:block; src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeIBLLZeEMIOQMRz9aN9GdERJ4H2MrJV0tU1beHT4Ip8sxOmQBgHpPN7WM85ps0a-zKn0&usqp=CAU" width="500" height="615"/>

</body>
</html>
