<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 35px
       }

       h3 {
        font-size: 35px
       }

       .ingredients {
        display: list-item;
        text-align: start;
       }

       .steps {
        display: list-item;
        text-align: start;
       }

       .ending {
        font-size: 40px;
       }

        </style>
    </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

<h1><center>Mariscada Recipe!</center></h1>

<img style=float:right; src="https://www.chinadaily.com.cn/hkedition/attachement/jpg/site1/20121103/f04da2db112211fe8ed830.jpg"; height="600"; width= "600";/>
<h2>Ingredients:</h2>
    <ul>
        <li class="ingredients">Olives</li>
        <li class="ingredients">Garlic Butter Mussels</li>
        <li class="ingredients">North Atlantic Sea Scallops</li>
        <li class="ingredients">Raw Jumbo Shrimp (21-25)</li>
        <li class="ingredients">Frozen Tilapia Fillet</li>
        <li class="ingredients">Frozen Lobster Tail (3oz)</li>
        <li class="ingredients">Non-Breaded Calamari</li>
        <li class="ingredients">Tomato</li>
        <li class="ingredients">Onion</li>
        <li class="ingredients">Chopped Garlic</li>
        <li class="ingredients">Tiny Peppers (Orange and Red used in recipe)</li>
        <li class="ingredients">Diced Peppers ("Morones")</li>
        <li class="ingredients">Cilantro</li>
        <li class="ingredients">Olive Oil</li>
        <li class="ingredients">White Cooking Wine</li>
        <li class="ingredients">Garlic</li>
    </ul>

<h3>Steps:</h3>
    <p3> 
        <ol>
            <li class="steps">Dice the onion, tomato, and tiny peppers in tiny pieces and place in a bowl. Peel the cilantro, clean the "morones", and add to the same bowl.</li>
            <li class="steps">Fill a pot halfway with water, place the frozen tillapia fillets in the pot, and place the burner on medium-high. Do not add salt to the pot!</li>
            <li class="steps">Clean and peel the jumbo shrimp. Add them to the pot and, if necessary, add additional water to that the put so the water level is just above its contents. Place burner on high and do not place the lid on top.</li>
            <li class="steps">Then, clean and cut scallops into 4's. Add to pot. Leave burner on high. 
            <li class="steps">When the pot begins to have a lot of foam, take seafood out of the pot until there is no more foam. Once there is none, place seafood again in pot. Repeat process for ~10 minutes. Afterwards, put the seafood in seperate bowls. </li>
            <li class="steps">Now, start with the lobster. Crack the tail back and forth for best cracking results. Once done, place lobster in pot for approximatly 8-10 minutes.</li>
            <li class="steps">Keep the burner on high. When the pot starts foaming repeat the above process for ~10 more minutes.</li>
            <li class="steps">When done, throw away the lobster skin and place the lobster with the other seafood in the bowls. Place the bowls in freezer for 10 minutes for a quick cooldown. 
            <li class="steps">Now, you need to clean out and juice the mussels. Place inside heated pot. TIP: If some of the mussels do not open, do not use those, use the ones that are naturally open.
            <li class="steps">When the water with the mussels start to bubble, start a 3 minute timer. When the timer is done, turn off the fire, put the mussels into a bowl, and place that bowl in the freezer for ~10 minutes.
            <li class="steps">Now, begin to wash all the other seafood. TIP: Mash the talapia fillets in your hands to make sure there are no bones. If there are, just gently take them out and throw away.
            <li class="steps">Cut the lobster in tiny pieces and the olives in 1/2.
            <li class="steps">Now, place half of the the chopped vegetables from step 1 in a BIG bowl all together (no olives in this step).
            <li class="steps">Cut a bit of garlic in tiny pieces and mix into bowl.
            <li class="steps">Add Adobo, oregano, parsley flakes, pepper, and Sazon Goya to the bowl and mix!
            <li class="steps">Add the tilapia fillets, the scallops, the lobster, the shrimp, and some olive oil to the bowl and mix!
            <li class="steps">Repeat step 15 until you've reached your desired spice flavor. 
            <li class="steps">Lastly, add half a cup of white cooking wine and place the olives and mussels on top of the whole thing.
        </ol>
    </p3>
<h4 class="ending">Buen provecho!</h4>
</body>

</html>